.{
    .name = .zibra,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .zg = .{
            .url = "git+https://codeberg.org/chaten/zg#749197a3f9d25e211615960c02380a3d659b20f9",
            .hash = "zg-0.15.1-oGqU3M0-tALZCy7boQS86znlBloyKx6--JriGlY0Paa9",
        },
        .adazig = .{
            .url = "git+https://github.com/braheezy/ada-zig?ref=3.3.0#be92d04eeca6401f0d4ff41a493d5b8658ba7a5b",
            .hash = "adazig-3.3.0-t4eT-oRlAACE_weWUFiOuG8aAfK-gMa1t6PbBW0p_Zcr",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#ab5cf5feb936fa3b72c95d3ad0c0c67791937ba1",
            .hash = "known_folders-0.0.0-Fy-PJtTTAADUOhGKM0sxzG4eMkNQxRvx9e5dfHVyaeA3",
        },
        .kiesel = .{
            .path = "kiesel",
        },
    },
    .fingerprint = 0x5f81e20e918f49dc,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
