.{
    .name = .zibra,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zg = .{
            .url = "git+https://codeberg.org/atman/zg.git#4a002763419a34d61dcbb1f415821b83b9bf8ddc",
            .hash = "zg-0.13.4-AAAAAGiZ7QLz4pvECFa_wG4O4TP4FLABHHbemH2KakWM",
        },
        .adazig = .{
            .url = "git+https://github.com/braheezy/ada-zig?ref=3.1.3#1f4b6038a55bf73e98a4587c40abc027dca4f5da",
            .hash = "adazig-3.1.3-t4eT-gRgAABTQFewAqt0BeucaLhVWVZFjbDSqW-bDnp3",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },
    .fingerprint = 0x5f81e20e918f49dc,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
