.{
    .name = .zibra,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        // For Unicode text processing
        .zg = .{
            .url = "git+https://codeberg.org/loftafi/zg#2f02c3b16c073d0bd3d9368a66ce272a574f75a3",
            .hash = "zg-0.15.1-oGqU3J1DtAJhPKw_pU5s8kHGVYDk1leZm4TtO1cvMihq",
        },
        // For URL parsing
        .adazig = .{
            .url = "git+https://github.com/braheezy/ada-zig?ref=3.3.0#be92d04eeca6401f0d4ff41a493d5b8658ba7a5b",
            .hash = "adazig-3.3.0-t4eT-oRlAACE_weWUFiOuG8aAfK-gMa1t6PbBW0p_Zcr",
        },
        // The locations of folders
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#ab5cf5feb936fa3b72c95d3ad0c0c67791937ba1",
            .hash = "known_folders-0.0.0-Fy-PJtTTAADUOhGKM0sxzG4eMkNQxRvx9e5dfHVyaeA3",
        },
        // Javascript runtime
        .kiesel = .{
            .path = "kiesel",
        },
        // For 2d graphics
        .z2d = .{
            .path = "z2d",
        },
        // Graphics + input handling
        // update with --save=sdl
        .sdl = .{
            .url = "git+https://github.com/ikskuh/SDL.zig#827ad6a03ef1ad390b1ae8d96521b7cd3aaa19ff",
            .hash = "SDL2-0.0.0-yMCQioGqBABWVG7BzbU3WEU6dyYDF0EojBS8CZRlFw-7",
        },
    },
    .fingerprint = 0x5f81e20e918f49dc,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
